axel7083/action-domain/action.yml
name: Domains reviewers
description: Enforce domains reviewers
branding:
  icon: package
  color: purple
inputs:
  configuration-url:
    description: Configuration to use
    required: true
  github-token:
    description: GitHub Token
    required: true
  selection-strategy:
    description: Selection strategy for reviewers (all, random, first)
    required: false
    default: "random"
outputs: {}
runs:
  using: node24
  main: dist/index.cjs

axel7083/action-domain/.github/workflows/domains-reviewer.yml
- uses: axel7083/action-domain@1418ae3f08a3bf98caca4ba43de66dccc627d669
  with:
    configuration-url: https://raw.githubusercontent.com/axel7083/action-domain/refs/heads/main/domains.json
    github-token: ${{ secrets.GITHUB_TOKEN }}